# Heritage-Identification-of-monument

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monumentdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monumentdetection/: ContinentActivity.java  DetailsActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: bottom_shadow_gradient.xml  layout_divider.xml
app/src/main/res/layout/: activity_continent.xml  activity_details.xml  activity_main.xml  activity_splashscreen.xml
app/src/main/res/menu/: lang.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monumentdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
